name: build FAPs

on:
  push:
    branches:
      - main
  workflow_dispatch: # on button click
  workflow_call:

jobs:
  build_apps:

    strategy:
      matrix:
        firmware_branch: [dev, release-candidate, release]

    name: build application
    runs-on: ubuntu-latest
    steps:
      - name: Download a Build Artifact
        id: dl_artifact
        uses: actions/download-artifact@v3.0.2
        continue-on-error: true
        with:
          name: api_versions
          path: api_versions.yaml

      - name: checkout this repo
        uses: actions/checkout@v3
        if: ${{ steps.dl_artifact.conclusion != 'skipped' }}

      - name: checkout flipper zero firmware repo
        uses: actions/checkout@v3
        if: ${{ steps.dl_artifact.conclusion != 'skipped' }}
        with:
          repository: flipperdevices/flipperzero-firmware
          path: './flipperzero-firmware'
          submodules: true
          ref: ${{ matrix.firmware_branch }}

      - name: build
        id: build
        continue-on-error: true
        if: ${{ steps.dl_artifact.conclusion != 'skipped' }}
        run: |
          mv source/* flipperzero-firmware/applications_user
          cd flipperzero-firmware && ./fbt fap_counter
          mv ./f7-firmware-D/.extapps/*.fap ../

      - name: commit and push
        if: ${{ steps.build.conclusion != 'skipped' }}
        run: |
          pwd
          git --no-pager diff
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add *.fap
          git commit -m "built flipper apps via build_apps workflow"
          git push

