name: build FAPs

on:
  push:
    branches:
      - main
  workflow_dispatch: # on button click
  workflow_call:

jobs:
  build_apps:

    strategy:
      matrix:
        firmware_branch: [dev, release-candidate, release]

    name: build application
    runs-on: ubuntu-latest
    steps:
      - name: download yaml artifact
        id: dl_artifact
        uses: actions/download-artifact@v3.0.2
        continue-on-error: true
        with:
          name: api_versions
          path: api_versions.yaml

      - name: checkout this repo
        uses: actions/checkout@v3
        if: ${{ steps.dl_artifact.outcome != 'failure' }}

      - name: checkout flipper zero firmware repo
        uses: actions/checkout@v3
        if: ${{ steps.dl_artifact.outcome != 'failure' }}
        with:
          repository: flipperdevices/flipperzero-firmware
          path: './flipperzero-firmware'
          submodules: true
          ref: ${{ matrix.firmware_branch }}

      - name: build
        id: build
        if: ${{ steps.dl_artifact.outcome != 'failure' }}
        run: |
          cp -r source/* flipperzero-firmware/applications_user
          cd flipperzero-firmware && ./fbt faps
          cp ./build/f7-firmware-D/.extapps/*.fap ../applications/${{ matrix.firmware_branch }}

      - name: commit and push
        if: ${{ steps.dl_artifact.outcome != 'failure' }}
        run: |
          git pull
          git --no-pager diff
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add *.fap api_versions.yaml
          git commit -m "built app via build_apps workflow"
          git push

